PORT=9101

# please input here
TZ=Asia/Tokyo
WITHINGS_CLIENT_ID=your-withings-app-client-id
WITHINGS_CONSUMER_SECRET=your-withings-app-consumer-secret

# please overwrite here with get_token results
WITHINGS_ACCESS_TOKEN=your-withings-api-access-token
WITHINGS_TOKEN_TYPE=Bearer
WITHINGS_REFRESH_TOKEN=your-withings-api-refresh-token
WITHINGS_USERID=1234567
WITHINGS_EXPIRES_IN=10800
WITHINGS_CREATED=2022-04-01T00:00:00.000000+00:00
