WITHINGS_CLIENT_ID="your-withings-app-client-id"
WITHINGS_CONSUMER_SECRET="your-withings-app-consumer-secret"
WITHINGS_CALLBACK_URI="http://localhost/"
WITHINGS_EMAIL="youremail@localhost"
WITHINGS_PASSWORD="yourpassword"
TZ="Asia/Tokyo"
